<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<title></title>

	<style>



	</style>


	<script>
		// continue문 [어떠한 행위를 하다가 continue문을 만나면 해야할 명령문을 실행하지 않고 그 다음 명령문을 실행하는 명령문 입니다.]
		// break문 [break문은 if,switch,for,while문등에서 break문을 만나면 바로 빠져나가는 명령문 입니다.]

		for (a = 1; a <= 10; a++) {
			if (a == 7) {
				continue;
			}
			document.write(a + "<br />");
		}

		for (a = 1; a <= 10; a++) {
			if (a == 7) {
				break;
			}
			document.write(a + "<br />");
		}
	</script>

</head>

<body>


</body>

</html>