<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<title></title>

	<style>



	</style>

	<div id="content-abcd-123">
		<div id="321312-55-content-">

			<script>

				// for문

				//	for (변수 선언 초기값 설정; 조건식; 증감식) {
				//		조건이 참인 동안 실행할 명령문;
				// 	}

				//	for (변수 선언 및 초기값 설정; 조건식; 증감식) {
				//		for (변수 선언 및 초기값 설정; 조건식; 증감식) {}
				// 	}

				for (a = 1; a <= 10; a++)
				{
					for (b = 100; b <= 110; b++)
					{
						document.write(b + "<br>");
					}
					document.write(a + "<br>");
				}

				for (a = 2; a <= 9; a++) {

					for (b = 1; b <= 9; b++) {

						document.write(a + "*" + b + "=" + (a * b) + "<br>");
					}

				}

			</script>

</head>

<body>


</body>

</html>