<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<title></title>

	<style>



	</style>


	<script>
		document.write(window.outerWidth); // 웹브라우저 가로 길이
		document.write("<br />");
		document.write(window.outerHeight); // 웹브라우저 세로 길이
		document.write("<br />");
		document.write(window.innerWidth); // 웹브라우저 (작업 표시줄, 메뉴, 크롬 인스펙터 제외한) 가로 길이
		document.write("<br />");
		document.write(window.innerHeight); // 웹브라우저 (작업 표시줄, 메뉴, 크롬 인스펙터 제외한) 세로 길이
	</script>

</head>

<body>


</body>

</html>